<!DOCTYPE html>
<html>
<style>
div.mycontainer {
  width:100%;
  overflow:auto;
}
div.mycontainer div {
  width:20%;  
  float:left;
}
.mycontainer2 div {
  width:50%;  
  float:left;
}




/* Style the footer */
footer {
  background-color: #EAEDF1;
  padding: 5px;
  text-align: center;
  color: black;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #777;
  background-color: transparent;
  text-decoration: underline;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}

</style>



<body>
<body bgcolor="white" bgproperties="fixed">
<font color="#FFFFFF">

<div class="mycontainer">
 <a href="front.html"><img src="slay logo2.jpg" width="20%" height="106"> </a></div>

<div class="mycontainer">

  <div style="background-color:#777;" align="center">
    <a href="Homepage.html"><h3>HOME</h3></a>
  </div>
  
  <div style="background-color:#777;" align="center">
     <a href="gallery.html"><h3>GALLERY</h3></a>
  </div>
  
  <div style="background-color:#777;" align="center">
    <a href="index.html"><h3>ABOUT US</h3></a>
  </div>
  
    <div style="background-color:#777;" align="center">
    <a href="Contact-us.html"><h3>CONTACT US</h3></a>
	</div>
	
	  <div style="background-color:#777;" align="center">
    <a href="order.html"><h3>ORDER HERE</h3></a>
	</div>
</div>
 </div>
</font>
 


<div class= "mycontainer2">
<div style="background-color: #EAEDF1;">
 <center> <a href="gallery.html"> <h2>Women</h2><img src="women logo.jpg"></a></center>
  <b><p>Women wear</p></b>
Ladies, we present the ultimate destination for modern, elegant, and versatile women's fashion. Our curated collection is designed to empower women to express their unique style, whether you're dressing for everyday moments or special occassions. From chic essentials to statement pieces, we offer a range of styles that blend timeless sophistication with the latest trends. Discover fashion that fits your lifestyle and celebrates your individuality-effortless, confident, and always on trend. Step into your best self with <i> Slay Boutique</i> where style knows has no limits.
</p>
</div>


<div style="background-color: #EAEDF1;">
  <center> <a href="gallery.html"> <h2>Men</h2><img src="mens logo.jpg"></a></center>
  <b><p>Mens wear</p></b>
<align="right"> Welcome to Slay Boutique, your go-to destination for modern, high quality men's fashion. Whether you're refining your everyday look or searching for the perfect statement piece, we offer a diverse collection that blends timeless style with the latest trends.From sharp suits to casual essentials, each piece is carefully selected to elevate your wardrobe and confidence. Discover versatile styles that work for any occasion- designed for the man who values both comfort and sophistication. Upgrade your style in<i> Slay Boutique</i> </p></align>
</div>



 <footer>
<b><p>Slay Boutique | Copyright © 2024</p></b>
</footer>

</body>
</html>
